words = [ "angle",
          "fourmi",
          "pomme",
          "arche",
          "bras",
          "armée",
          "bébé",
          "sac",
          "boule",
          "group",
          "bassin",
          "panier",
          "bain",
          "lit",
          "abeille",
          "cloche",
          "baie",
          "oiseau",
          "épée",
          "planche",
          "bateau",
          "os",
          "livre",
          "botte",
          "bouteille",
          "boîte",
          "garçon",
          "cerveau",
          "frein",
          "branche",
          "brique",
          "pont",
          "brosse",
          "seau",
          "ampoule",
          "bouton",
          "gâteau",
          "caméra",
          "carte",
          "chariot",
          "chat",
          "chaîne",
          "fromage",
          "coffre",
          "menton",
          "Eglise",
          "cercle",
          "horloge",
          "nuage",
          "manteau",
          "collier",
          "peigne",
          "corde",
          "vache",
          "tasse",
          "rideau",
          "coussin",
          "chien",
          "porte",
          "égouts",
          "tiroir",
          "robe",
          "goutte",
          "oreille",
          "oeuf",
          "moteur",
          "oeil",
          "visage",
          "ferme",
          "plume",
          "doigt",
          "poisson",
          "drapeau",
          "sol",
          "mouche",
          "pied",
          "fourchette",
          "volaille",
          "cadre",
          "jardin",
          "fille",
          "gant",
          "chêvre",
          "pistolet",
          "cheveux",
          "marteau",
          "main",
          "chapeau",
          "tête",
          "coeur",
          "crochet",
          "klaxon",
          "cheval",
          "hôpital",
          "maison",
          "île",
          "bijou",
          "bouilloire",
          "clef",
          "genou",
          "couteau",
          "noeud",
          "feuille",
          "jambe",
          "librairie",
          "ligne",
          "lèvre",
          "serrure",
          "allumette",
          "singe",
          "lune",
          "bouche",
          "muscle",
          "ongle",
          "cou",
          "aiguille",
          "nerf",
          "toile",
          "nez",
          "noix",
          "bureau",
          "orange",
          "four",
          "parcelle",
          "stylo",
          "crayon",
          "image",
          "cochon",
          "épingle",
          "tuyau",
          "avion",
          "assiette",
          "charrue",
          "poche",
          "tas",
          "pomme de terre",
          "prison",
          "pompe",
          "rail",
          "rat",
          "reçu",
          "ring",
          "anneau",
          "barre",
          "toit",
          "racine",
          "voile",
          "école",
          "ciseaux",
          "vis",
          "graine",
          "mouton",
          "étagère",
          "chemise",
          "chaussure",
          "peau",
          "jupe",
          "serpent",
          "chaussette",
          "pelle",
          "éponge",
          "cuillère",
          "ressort",
          "carré",
          "timbre",
          "étoile",
          "gare",
          "tige",
          "bâton",
          "estomac",
          "magasin",
          "rue",
          "soleil",
          "table",
          "queue",
          "fil",
          "gorge",
          "pouce",
          "ticket",
          "doigt de pied",
          "langue",
          "dent",
          "ville",
          "train",
          "plateau",
          "arbre",
          "pentalon",
          "parapluie",
          "mur",
          "montre",
          "roue",
          "fouet",
          "sifflet",
          "fenêtre",
          "aile",
          "câble",
          "ver de terre" ] |> Enum.uniq

for value <- words do
  Sketch.Repo.insert!(%Sketch.Word{
    word: value,
    language: "fr"
  })
end
