words = [ "angle",
          "ant",
          "apple",
          "arch",
          "arm",
          "army",
          "baby",
          "bag",
          "ball",
          "band",
          "basin",
          "basket",
          "bath",
          "bed",
          "bee",
          "bell",
          "berry",
          "bird",
          "blade",
          "board",
          "boat",
          "bone",
          "book",
          "boot",
          "bottle",
          "box",
          "boy",
          "brain",
          "brake",
          "branch",
          "brick",
          "bridge",
          "brush",
          "bucket",
          "bulb",
          "button",
          "cake",
          "camera",
          "card",
          "cart",
          "carriage",
          "cat",
          "chain",
          "cheese",
          "chest",
          "chin",
          "church",
          "circle",
          "clock",
          "cloud",
          "coat",
          "collar",
          "comb",
          "cord",
          "cow",
          "cup",
          "curtain",
          "cushion",
          "dog",
          "door",
          "drain",
          "drawer",
          "dress",
          "drop",
          "ear",
          "egg",
          "engine",
          "eye",
          "face",
          "farm",
          "feather",
          "finger",
          "fish",
          "flag",
          "floor",
          "fly",
          "foot",
          "fork",
          "fowl",
          "frame",
          "garden",
          "girl",
          "glove",
          "goat",
          "gun",
          "hair",
          "hammer",
          "hand",
          "hat",
          "head",
          "heart",
          "hook",
          "horn",
          "horse",
          "hospital",
          "house",
          "island",
          "jewel",
          "kettle",
          "key",
          "knee",
          "knife",
          "knot",
          "leaf",
          "leg",
          "library",
          "line",
          "lip",
          "lock",
          "map",
          "match",
          "monkey",
          "moon",
          "mouth",
          "muscle",
          "nail",
          "neck",
          "needle",
          "nerve",
          "net",
          "nose",
          "nut",
          "office",
          "orange",
          "oven",
          "parcel",
          "pen",
          "pencil",
          "picture",
          "pig",
          "pin",
          "pipe",
          "plane",
          "plate",
          "plough",
          "pocket",
          "pot",
          "potato",
          "prison",
          "pump",
          "rail",
          "rat",
          "receipt",
          "ring",
          "rod",
          "roof",
          "root",
          "sail",
          "school",
          "scissors",
          "screw",
          "seed",
          "sheep",
          "shelf",
          "ship",
          "shirt",
          "shoe",
          "skin",
          "skirt",
          "snake",
          "sock",
          "spade",
          "sponge",
          "spoon",
          "spring",
          "square",
          "stamp",
          "star",
          "station",
          "stem",
          "stick",
          "stocking",
          "stomach",
          "store",
          "street",
          "sun",
          "table",
          "tail",
          "thread",
          "throat",
          "thumb",
          "ticket",
          "toe",
          "tongue",
          "tooth",
          "town",
          "train",
          "tray",
          "tree",
          "trousers",
          "umbrella",
          "wall",
          "watch",
          "wheel",
          "whip",
          "whistle",
          "window",
          "wing",
          "wire",
          "worm",
          "accept",
          "add",
          "admire",
          "admit",
          "advise",
          "afford",
          "agree",
          "alert",
          "allow",
          "amuse",
          "analyse",
          "announce",
          "annoy",
          "answer",
          "apologise",
          "appear",
          "applaud",
          "appreciate",
          "approve",
          "argue",
          "arrange",
          "arrest",
          "arrive",
          "ask",
          "attach",
          "attack",
          "attempt",
          "attend",
          "attract",
          "avoid",
          "back",
          "bake",
          "balance",
          "ban",
          "bang",
          "bare",
          "bat",
          "bathe",
          "battle",
          "beam",
          "beg",
          "behave",
          "belong",
          "bleach",
          "bless",
          "blind",
          "blink",
          "blot",
          "blush",
          "boast",
          "boil",
          "bolt",
          "bomb",
          "book",
          "bore",
          "borrow",
          "bounce",
          "bow",
          "box",
          "brake",
          "branch",
          "breathe",
          "bruise",
          "brush",
          "bubble",
          "bump",
          "burn",
          "bury",
          "buzz",
          "calculate",
          "call",
          "camp",
          "care",
          "carry",
          "carve",
          "cause",
          "challenge",
          "change",
          "charge",
          "chase",
          "cheat",
          "check",
          "cheer",
          "chew",
          "choke",
          "chop",
          "claim",
          "clap",
          "clean",
          "clear",
          "clip",
          "close",
          "coach",
          "coil",
          "collect",
          "colour",
          "comb",
          "command",
          "communicate",
          "compare",
          "compete",
          "complain",
          "complete",
          "concentrate",
          "concern",
          "confess",
          "confuse",
          "connect",
          "consider",
          "consist",
          "contain",
          "continue",
          "copy",
          "correct",
          "cough",
          "count",
          "cover",
          "crack",
          "crash",
          "crawl",
          "cross",
          "crush",
          "cry",
          "cure",
          "curl",
          "curve",
          "cycle",
          "dam",
          "damage",
          "dance",
          "dare",
          "decay",
          "deceive",
          "decide",
          "decorate",
          "delay",
          "delight",
          "deliver",
          "depend",
          "describe",
          "desert",
          "deserve",
          "destroy",
          "detect",
          "develop",
          "disagree",
          "disappear",
          "disapprove",
          "disarm",
          "discover",
          "dislike",
          "divide",
          "double",
          "doubt",
          "drag",
          "drain",
          "dream",
          "dress",
          "drip",
          "drop",
          "drown",
          "drum",
          "dry",
          "dust",
          "earn",
          "educate",
          "embarrass",
          "employ",
          "empty",
          "encourage",
          "end",
          "enjoy",
          "enter",
          "entertain",
          "escape",
          "examine",
          "excite",
          "excuse",
          "exercise",
          "exist",
          "expand",
          "expect",
          "explain",
          "explode",
          "extend",
          "face",
          "fade",
          "fail",
          "fancy",
          "fasten",
          "fax",
          "fear",
          "fence",
          "fetch",
          "file",
          "fill",
          "film",
          "fire",
          "fit",
          "fix",
          "flap",
          "flash",
          "float",
          "flood",
          "flow",
          "flower",
          "fold",
          "follow",
          "fool",
          "force",
          "form",
          "found",
          "frame",
          "frighten",
          "fry",
          "gather",
          "gaze",
          "glow",
          "glue",
          "grab",
          "grate",
          "grease",
          "greet",
          "grin",
          "grip",
          "groan",
          "guarantee",
          "guard",
          "guess",
          "guide",
          "hammer",
          "hand",
          "handle",
          "hang",
          "happen",
          "harass",
          "harm",
          "hate",
          "haunt",
          "head",
          "heal",
          "heap",
          "heat",
          "help",
          "hook",
          "hop",
          "hope",
          "hover",
          "hug",
          "hum",
          "hunt",
          "hurry",
          "identify",
          "ignore",
          "imagine",
          "impress",
          "improve",
          "include",
          "increase",
          "influence",
          "inform",
          "inject",
          "injure",
          "instruct",
          "intend",
          "interest",
          "interfere",
          "interrupt",
          "introduce",
          "invent",
          "invite",
          "irritate",
          "itch",
          "jail",
          "jam",
          "jog",
          "join",
          "joke",
          "judge",
          "juggle",
          "jump",
          "kick",
          "kill",
          "kiss",
          "kneel",
          "knit",
          "knock",
          "knot",
          "label",
          "land",
          "last",
          "laugh",
          "launch",
          "learn",
          "level",
          "license",
          "lick",
          "lie",
          "lighten",
          "like",
          "list",
          "listen",
          "live",
          "load",
          "lock",
          "long",
          "look",
          "love",
          "man",
          "manage",
          "march",
          "mark",
          "marry",
          "match",
          "mate",
          "matter",
          "measure",
          "meddle",
          "melt",
          "memorise",
          "mend",
          "mess up",
          "milk",
          "mine",
          "miss",
          "mix",
          "moan",
          "moor",
          "mourn",
          "move",
          "muddle",
          "mug",
          "multiply",
          "murder",
          "nail",
          "name",
          "need",
          "nest",
          "nod",
          "note",
          "notice",
          "number",
          "obey",
          "object",
          "observe",
          "obtain",
          "occur",
          "offend",
          "offer",
          "open",
          "order",
          "overflow",
          "owe",
          "own",
          "pack",
          "paddle",
          "paint",
          "park",
          "part",
          "pass",
          "paste",
          "pat",
          "pause",
          "peck",
          "pedal",
          "peel",
          "peep",
          "perform",
          "permit",
          "phone",
          "pick",
          "pinch",
          "pine",
          "place",
          "plan",
          "plant",
          "play",
          "please",
          "plug",
          "point",
          "poke",
          "polish",
          "pop",
          "possess",
          "post",
          "pour",
          "practise",
          "pray",
          "preach",
          "precede",
          "prefer",
          "prepare",
          "present",
          "preserve",
          "press",
          "pretend",
          "prevent",
          "prick",
          "print",
          "produce",
          "program",
          "promise",
          "protect",
          "provide",
          "pull",
          "pump",
          "punch",
          "puncture",
          "punish",
          "push",
          "question",
          "queue",
          "race",
          "radiate",
          "rain",
          "raise",
          "reach",
          "realise",
          "receive",
          "recognise",
          "record",
          "reduce",
          "reflect",
          "refuse",
          "regret",
          "reign",
          "reject",
          "rejoice",
          "relax",
          "release",
          "rely",
          "remain",
          "remember",
          "remind",
          "remove",
          "repair",
          "repeat",
          "replace",
          "reply",
          "report",
          "reproduce",
          "request",
          "rescue",
          "retire",
          "return",
          "rhyme",
          "rinse",
          "risk",
          "rob",
          "rock",
          "roll",
          "rot",
          "rub",
          "ruin",
          "rule",
          "rush",
          "sack",
          "sail",
          "satisfy",
          "save",
          "saw",
          "scare",
          "scatter",
          "scold",
          "scorch",
          "scrape",
          "scratch",
          "scream",
          "screw",
          "scribble",
          "scrub",
          "seal",
          "search",
          "separate",
          "serve",
          "settle",
          "shade",
          "share",
          "shave",
          "shelter",
          "shiver",
          "shock",
          "shop",
          "shrug",
          "sigh",
          "sign",
          "signal",
          "sin",
          "sip",
          "ski",
          "skip",
          "slap",
          "slip",
          "slow",
          "smash",
          "smell",
          "smile",
          "smoke",
          "snatch",
          "sneeze",
          "sniff",
          "snore",
          "snow",
          "soak",
          "soothe",
          "sound",
          "spare",
          "spark",
          "sparkle",
          "spell",
          "spill",
          "spoil",
          "spot",
          "spray",
          "sprout",
          "squash",
          "squeak",
          "squeal",
          "squeeze",
          "stain",
          "stamp",
          "stare",
          "start",
          "stay",
          "steer",
          "step",
          "stir",
          "stitch",
          "stop",
          "store",
          "strap",
          "strengthen",
          "stretch",
          "strip",
          "stroke",
          "stuff",
          "subtract",
          "succeed",
          "suck",
          "suffer",
          "suggest",
          "suit",
          "supply",
          "support",
          "suppose",
          "surprise",
          "surround",
          "suspect",
          "suspend",
          "switch",
          "talk",
          "tame",
          "tap",
          "taste",
          "tease",
          "telephone",
          "tempt",
          "terrify",
          "test",
          "thank",
          "thaw",
          "tick",
          "tickle",
          "tie",
          "time",
          "tip",
          "tire",
          "touch",
          "tour",
          "tow",
          "trace",
          "trade",
          "train",
          "transport",
          "trap",
          "travel",
          "treat",
          "tremble",
          "trick",
          "trip",
          "trot",
          "trouble",
          "trust",
          "try",
          "tug",
          "tumble",
          "turn",
          "twist",
          "type",
          "undress",
          "unfasten",
          "unite",
          "unlock",
          "unpack",
          "untidy",
          "use",
          "vanish",
          "visit",
          "wail",
          "wait",
          "walk",
          "wander",
          "want",
          "warm",
          "warn",
          "wash",
          "waste",
          "watch",
          "water",
          "wave",
          "weigh",
          "welcome",
          "whine",
          "whip",
          "whirl",
          "whisper",
          "whistle",
          "wink",
          "wipe",
          "wish",
          "wobble",
          "wonder",
          "work",
          "worry",
          "wrap",
          "wreck",
          "wrestle",
          "wriggle",
          "x-ray",
          "yawn",
          "yell",
          "zip",
          "zoom",
          "account",
          "achiever",
          "acoustics",
          "act",
          "action",
          "activity",
          "actor",
          "addition",
          "adjustment",
          "advertisement",
          "advice",
          "aftermath",
          "afternoon",
          "afterthought",
          "agreement",
          "air",
          "airplane",
          "airport",
          "alarm",
          "amount",
          "amusement",
          "anger",
          "angle",
          "animal",
          "ants",
          "apparatus",
          "apparel",
          "appliance",
          "approval",
          "arch",
          "argument",
          "arithmetic",
          "arm",
          "army",
          "art",
          "attack",
          "attraction",
          "aunt",
          "authority",
          "babies",
          "baby",
          "back",
          "badge",
          "bag",
          "bait",
          "balance",
          "ball",
          "base",
          "baseball",
          "basin",
          "basket",
          "basketball",
          "bat",
          "bath",
          "battle",
          "bead",
          "bear",
          "bed",
          "bedroom",
          "beds",
          "bee",
          "beef",
          "beginner",
          "behavior",
          "belief",
          "believe",
          "bell",
          "bells",
          "berry",
          "bike",
          "bikes",
          "bird",
          "birds",
          "birth",
          "birthday",
          "bit",
          "bite",
          "blade",
          "blood",
          "blow",
          "board",
          "boat",
          "bomb",
          "bone",
          "book",
          "books",
          "boot",
          "border",
          "bottle",
          "boundary",
          "box",
          "boy",
          "brake",
          "branch",
          "brass",
          "breath",
          "brick",
          "bridge",
          "brother",
          "bubble",
          "bucket",
          "building",
          "bulb",
          "burst",
          "bushes",
          "business",
          "butter",
          "button",
          "cabbage",
          "cable",
          "cactus",
          "cake",
          "cakes",
          "calculator",
          "calendar",
          "camera",
          "camp",
          "can",
          "cannon",
          "canvas",
          "cap",
          "caption",
          "car",
          "card",
          "care",
          "carpenter",
          "carriage",
          "cars",
          "cart",
          "cast",
          "cat",
          "cats",
          "cattle",
          "cause",
          "cave",
          "celery",
          "cellar",
          "cemetery",
          "cent",
          "chalk",
          "chance",
          "change",
          "channel",
          "cheese",
          "cherries",
          "cherry",
          "chess",
          "chicken",
          "chickens",
          "children",
          "chin",
          "church",
          "circle",
          "clam",
          "class",
          "cloth",
          "clover",
          "club",
          "coach",
          "coal",
          "coast",
          "coat",
          "cobweb",
          "coil",
          "collar",
          "color",
          "committee",
          "company",
          "comparison",
          "competition",
          "condition",
          "connection",
          "control",
          "cook",
          "copper",
          "corn",
          "cough",
          "country",
          "cover",
          "cow",
          "cows",
          "crack",
          "cracker",
          "crate",
          "crayon",
          "cream",
          "creator",
          "creature",
          "credit",
          "crib",
          "crime",
          "crook",
          "crow",
          "crowd",
          "crown",
          "cub",
          "cup",
          "current",
          "curtain",
          "curve",
          "cushion",
          "dad",
          "daughter",
          "day",
          "death",
          "debt",
          "decision",
          "deer",
          "degree",
          "design",
          "desire",
          "desk",
          "destruction",
          "detail",
          "development",
          "digestion",
          "dime",
          "dinner",
          "dinosaurs",
          "direction",
          "dirt",
          "discovery",
          "discussion",
          "distance",
          "distribution",
          "division",
          "dock",
          "doctor",
          "dog",
          "dogs",
          "doll",
          "dolls",
          "donkey",
          "door",
          "downtown",
          "drain",
          "drawer",
          "dress",
          "drink",
          "driving",
          "drop",
          "duck",
          "ducks",
          "dust",
          "ear",
          "earth",
          "earthquake",
          "edge",
          "education",
          "effect",
          "egg",
          "eggnog",
          "eggs",
          "elbow",
          "end",
          "engine",
          "error",
          "event",
          "example",
          "exchange",
          "existence",
          "expansion",
          "experience",
          "expert",
          "eye",
          "eyes",
          "face",
          "fact",
          "fairies",
          "fall",
          "fang",
          "farm",
          "fear",
          "feeling",
          "field",
          "finger",
          "finger",
          "fire",
          "fireman",
          "fish",
          "flag",
          "flame",
          "flavor",
          "flesh",
          "flight",
          "flock",
          "floor",
          "flower",
          "flowers",
          "fly",
          "fog",
          "fold",
          "food",
          "foot",
          "force",
          "fork",
          "form",
          "fowl",
          "frame",
          "friction",
          "friend",
          "friends",
          "frog",
          "frogs",
          "front",
          "fruit",
          "fuel",
          "furniture",
          "gate",
          "geese",
          "ghost",
          "giants",
          "giraffe",
          "girl",
          "girls",
          "glass",
          "glove",
          "gold",
          "government",
          "governor",
          "grade",
          "grain",
          "grandfather",
          "grandmother",
          "grape",
          "grass",
          "grip",
          "ground",
          "group",
          "growth",
          "guide",
          "guitar",
          "gun",
          "hair",
          "haircut",
          "hall",
          "hammer",
          "hand",
          "hands",
          "harbor",
          "harmony",
          "hat",
          "hate",
          "head",
          "health",
          "heat",
          "hill",
          "history",
          "hobbies",
          "hole",
          "holiday",
          "home",
          "honey",
          "hook",
          "hope",
          "horn",
          "horse",
          "horses",
          "hose",
          "hospital",
          "hot",
          "hour",
          "house",
          "houses",
          "humor",
          "hydrant",
          "ice",
          "icicle",
          "idea",
          "impulse",
          "income",
          "increase",
          "industry",
          "ink",
          "insect",
          "instrument",
          "insurance",
          "interest",
          "invention",
          "iron",
          "island",
          "jail",
          "jam",
          "jar",
          "jeans",
          "jelly",
          "jellyfish",
          "jewel",
          "join",
          "judge",
          "juice",
          "jump",
          "kettle",
          "key",
          "kick",
          "kiss",
          "kittens",
          "kitty",
          "knee",
          "knife",
          "knot",
          "knowledge",
          "laborer",
          "lace",
          "ladybug",
          "lake",
          "lamp",
          "land",
          "language",
          "laugh",
          "leather",
          "leg",
          "legs",
          "letter",
          "letters",
          "lettuce",
          "level",
          "library",
          "limit",
          "line",
          "linen",
          "lip",
          "liquid",
          "loaf",
          "lock",
          "locket",
          "look",
          "loss",
          "love",
          "low",
          "lumber",
          "lunch",
          "lunchroom",
          "machine",
          "magic",
          "maid",
          "mailbox",
          "man",
          "marble",
          "mark",
          "market",
          "mask",
          "mass",
          "match",
          "meal",
          "measure",
          "meat",
          "meeting",
          "memory",
          "men",
          "metal",
          "mice",
          "middle",
          "milk",
          "mind",
          "mine",
          "minister",
          "mint",
          "minute",
          "mist",
          "mitten",
          "mom",
          "money",
          "monkey",
          "month",
          "moon",
          "morning",
          "mother",
          "motion",
          "mountain",
          "mouth",
          "move",
          "muscle",
          "name",
          "nation",
          "neck",
          "need",
          "needle",
          "nerve",
          "nest",
          "night",
          "noise",
          "north",
          "nose",
          "note",
          "notebook",
          "number",
          "nut",
          "oatmeal",
          "observation",
          "ocean",
          "offer",
          "office",
          "oil",
          "orange",
          "oranges",
          "order",
          "oven",
          "page",
          "pail",
          "pan",
          "pancake",
          "paper",
          "parcel",
          "part",
          "partner",
          "party",
          "passenger",
          "payment",
          "peace",
          "pear",
          "pen",
          "pencil",
          "person",
          "pest",
          "pet",
          "pets",
          "pickle",
          "picture",
          "pie",
          "pies",
          "pig",
          "pigs",
          "pin",
          "pipe",
          "pizzas",
          "place",
          "plane",
          "planes",
          "plant",
          "plantation",
          "plants",
          "plastic",
          "plate",
          "play",
          "playground",
          "pleasure",
          "plot",
          "plough",
          "pocket",
          "point",
          "poison",
          "pollution",
          "popcorn",
          "porter",
          "position",
          "pot",
          "potato",
          "powder",
          "power",
          "price",
          "produce",
          "profit",
          "property",
          "prose",
          "protest",
          "pull",
          "pump",
          "punishment",
          "purpose",
          "push",
          "quarter",
          "quartz",
          "queen",
          "question",
          "quicksand",
          "quiet",
          "quill",
          "quilt",
          "quince",
          "quiver",
          "rabbit",
          "rabbits",
          "rail",
          "railway",
          "rain",
          "rainstorm",
          "rake",
          "range",
          "rat",
          "rate",
          "ray",
          "reaction",
          "reading",
          "reason",
          "receipt",
          "recess",
          "record",
          "regret",
          "relation",
          "religion",
          "representative",
          "request",
          "respect",
          "rest",
          "reward",
          "rhythm",
          "rice",
          "riddle",
          "rifle",
          "ring",
          "rings",
          "river",
          "road",
          "robin",
          "rock",
          "rod",
          "roll",
          "roof",
          "room",
          "root",
          "rose",
          "route",
          "rub",
          "rule",
          "run",
          "sack",
          "sail",
          "salt",
          "sand",
          "scale",
          "scarecrow",
          "scarf",
          "scene",
          "scent",
          "school",
          "science",
          "scissors",
          "screw",
          "sea",
          "seashore",
          "seat",
          "secretary",
          "seed",
          "selection",
          "self",
          "sense",
          "servant",
          "shade",
          "shake",
          "shame",
          "shape",
          "sheep",
          "sheet",
          "shelf",
          "ship",
          "shirt",
          "shock",
          "shoe",
          "shoes",
          "shop",
          "show",
          "side",
          "sidewalk",
          "sign",
          "silk",
          "silver",
          "sink",
          "sister",
          "sisters",
          "size",
          "skate",
          "skin",
          "skirt",
          "sky",
          "slave",
          "sleep",
          "sleet",
          "slip",
          "slope",
          "smash",
          "smell",
          "smile",
          "smoke",
          "snail",
          "snails",
          "snake",
          "snakes",
          "sneeze",
          "snow",
          "soap",
          "society",
          "sock",
          "soda",
          "sofa",
          "son",
          "song",
          "songs",
          "sort",
          "sound",
          "soup",
          "space",
          "spade",
          "spark",
          "spiders",
          "sponge",
          "spoon",
          "spot",
          "spring",
          "spy",
          "square",
          "squirrel",
          "stage",
          "stamp",
          "star",
          "start",
          "statement",
          "station",
          "steam",
          "steel",
          "stem",
          "step",
          "stew",
          "stick",
          "sticks",
          "stitch",
          "stocking",
          "stomach",
          "stone",
          "stop",
          "store",
          "story",
          "stove",
          "stranger",
          "straw",
          "stream",
          "street",
          "stretch",
          "string",
          "structure",
          "substance",
          "sugar",
          "suggestion",
          "suit",
          "summer",
          "sun",
          "support",
          "surprise",
          "sweater",
          "swim",
          "swing",
          "system",
          "table",
          "tail",
          "talk",
          "tank",
          "taste",
          "tax",
          "teaching",
          "team",
          "teeth",
          "temper",
          "tendency",
          "tent",
          "territory",
          "test",
          "texture",
          "theory",
          "thing",
          "things",
          "thought",
          "thread",
          "thrill",
          "throat",
          "throne",
          "thumb",
          "thunder",
          "ticket",
          "tiger",
          "time",
          "tin",
          "title",
          "toad",
          "toe",
          "toes",
          "tomatoes",
          "tongue",
          "tooth",
          "toothbrush",
          "toothpaste",
          "top",
          "touch",
          "town",
          "toy",
          "toys",
          "trade",
          "trail",
          "train",
          "trains",
          "tramp",
          "transport",
          "tray",
          "treatment",
          "tree",
          "trees",
          "trick",
          "trip",
          "trouble",
          "trousers",
          "truck",
          "trucks",
          "tub",
          "turkey",
          "turn",
          "twig",
          "twist",
          "umbrella",
          "uncle",
          "underwear",
          "unit",
          "use",
          "vacation",
          "value",
          "van",
          "vase",
          "vegetable",
          "veil",
          "vein",
          "verse",
          "vessel",
          "vest",
          "view",
          "visitor",
          "voice",
          "volcano",
          "volleyball",
          "voyage",
          "walk",
          "wall",
          "war",
          "wash",
          "waste",
          "watch",
          "water",
          "wave",
          "waves",
          "wax",
          "way",
          "wealth",
          "weather",
          "week",
          "weight",
          "wheel",
          "whip",
          "whistle",
          "wilderness",
          "wind",
          "window",
          "wine",
          "wing",
          "winter",
          "wire",
          "wish",
          "woman",
          "women",
          "wood",
          "wool",
          "word",
          "work",
          "worm",
          "wound",
          "wren",
          "wrench",
          "wrist",
          "writer",
          "writing",
          "yak",
          "yam",
          "yard",
          "yarn",
          "year",
          "yoke",
          "zebra",
          "zephyr",
          "zinc",
          "zipper",
          "zoo"
        ] |> Enum.uniq


for value <- words do
  Sketch.Repo.insert!(%Sketch.Word{
    word: value,
    language: "en"
  })
end
