import Config
# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :sketch, SketchWeb.Endpoint,
  http: [compress: true, port: 4000],
  server: true


config :libcluster,
  topologies: [
    sketch: [
      strategy: Elixir.Cluster.Strategy.Kubernetes.DNS,
      config: [
        service: "sketch-nodes",
        application_name: "sketch"
      ]
    ]
  ]


# Do not print debug messages in production
config :logger, level: :info


# import_config "prod.secret.exs"
